index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Serverless Code Front-End</title>
    <meta name="description" content="Front-end source for serverlesscode.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div class="container">
      <header class="header">
        <div class="row page-section">
          <div class="columns">
            <h1>Serverless Code Front-End</h1>
          </div>
        </div>
      </header>
      <main id="main">
        <div class="row page-section">
          <div class="columns medium-8 medium-centered large-6">
            <p>Front-end source for serverlesscode.com</p>
          </div>
        </div>
      </main>
      <footer class="footer jet-bg white">
        <div class="row thin-page-section text-right">
          <div class="columns"><small>Serverless Code Front-End / z a p o / 2016</small></div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Serverless Code Front-End
    meta(name="description", content="Front-end source for serverlesscode.com")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon", href="apple-touch-icon.png")
    link(href="https://fonts.googleapis.com/css?family=Source+Sans+Pro", rel="stylesheet", type="text/css")
    link(rel="stylesheet", href="css/styles.css")

  body
    a(href="#main").show-for-sr Skip to main content
    .container
      header.header
        .row.page-section
          .columns
            h1 Serverless Code Front-End
      main#main
        .row.page-section
          .columns.medium-8.medium-centered.large-6
            p Front-end source for serverlesscode.com
      footer.footer.jet-bg.white
        .row.thin-page-section.text-right
          .columns
            small Serverless Code Front-End / z a p o / 2016

    script(src="js/scripts.js")
